server.port=8081

#Database Connection
spring.database.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.DriverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@localhost:1521:ORCL
dataSource.userName=system
dataSource.password=oracle